DB_HOST = ec2-54-158-247-97.compute-1.amazonaws.com
DB_USER = hvkicekbontqbw
DB_PASSWORD = a6c2fc0d7385a83aa69478491a7cf9a20bfe74f96b4f09a6ba308c0f1ec43bb1
DB_SCHEMA = public

JWT_KEY = Allisonzinho
JWT_EXPIRES_IN = 24h

BCRYPT_COST = 12

